<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sheen Go</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 248px;
      background: #0e0e0e;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      padding: 20px 16px 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;
    }

    .logo-img {
      width: 72px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 18px rgba(254, 44, 85, 0.4);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 800;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #fe2c55, #ff6b35);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #444;
      display: inline-block;
      margin-right: 6px;
      transition: background 0.3s;
    }

    .status-dot.active {
      background: #00e676;
      box-shadow: 0 0 6px #00e676;
    }

    .status-text {
      font-size: 12px;
      color: #aaa;
      display: flex;
      align-items: center;
    }

    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: opacity 0.2s, transform 0.1s;
      letter-spacing: 0.5px;
    }

    .btn:active {
      transform: scale(0.97);
    }

    .btn-start {
      background: linear-gradient(135deg, #fe2c55, #ff6b35);
      color: #fff;
    }

    .btn-stop {
      background: #2a2a2a;
      color: #fe2c55;
      border: 1px solid #fe2c55;
      display: none;
    }

    .config {
      width: 100%;
      background: #1a1a1a;
      border: 1px solid #2a2a2a;
      border-radius: 8px;
      padding: 10px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .config-title {
      font-size: 10px;
      font-weight: 700;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin-bottom: 2px;
    }

    .config-row {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .config-label {
      font-size: 11px;
      color: #aaa;
      flex: 1;
      white-space: nowrap;
    }

    .config-inputs {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .config-inputs input {
      width: 44px;
      background: #0e0e0e;
      border: 1px solid #333;
      border-radius: 5px;
      color: #fff;
      font-size: 12px;
      font-family: 'Segoe UI', sans-serif;
      padding: 3px 5px;
      text-align: center;
      outline: none;
      transition: border-color 0.2s;
    }

    .config-inputs input:focus {
      border-color: #fe2c55;
    }

    .config-inputs span {
      font-size: 11px;
      color: #555;
    }

    .config-unit {
      font-size: 10px;
      color: #555;
      margin-left: 2px;
    }

    .made-by {
      font-size: 10px;
      color: #555;
      margin-top: 2px;
    }
  </style>
</head>
<body>
  <img src="logo.png" class="logo-img" alt="Sheen Go" />
  <div class="logo-text">Sheen Go</div>

  <div class="status-text">
    <span class="status-dot" id="dot"></span>
    <span id="statusLabel">Inactivo</span>
  </div>

  <div class="config">
    <div class="config-title">Configuración de ráfagas</div>

    <div class="config-row">
      <span class="config-label">❤ Likes</span>
      <div class="config-inputs">
        <input type="number" id="likesMin" value="10" min="1" max="999" />
        <span>–</span>
        <input type="number" id="likesMax" value="20" min="1" max="999" />
      </div>
    </div>

    <div class="config-row">
      <span class="config-label">⏱ Pausa (seg)</span>
      <div class="config-inputs">
        <input type="number" id="pauseMin" value="20" min="1" max="9999" />
        <span>–</span>
        <input type="number" id="pauseMax" value="50" min="1" max="9999" />
      </div>
    </div>
  </div>

  <button class="btn btn-start" id="btnStart">▶ START</button>
  <button class="btn btn-stop" id="btnStop">■ STOP</button>

  <div class="made-by">Made by @cisnerosnow &nbsp;·&nbsp; v. 1.0.0.1</div>

  <script src="popup.js"></script>
</body>
</html>
