<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sheen Go</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      width: 300px;
      background: #0e0e0e;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      padding: 20px 16px 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .logo-img {
      width: 72px; height: auto;
      border-radius: 12px;
      box-shadow: 0 0 18px rgba(254, 44, 85, 0.4);
    }

    .logo-text {
      font-size: 18px; font-weight: 800; letter-spacing: 1px;
      background: linear-gradient(135deg, #fe2c55, #ff6b35);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .status-dot {
      width: 10px; height: 10px; border-radius: 50%;
      background: #444; display: inline-block;
      margin-right: 6px; transition: background 0.3s;
    }
    .status-dot.active { background: #00e676; box-shadow: 0 0 6px #00e676; }
    .status-text { font-size: 12px; color: #aaa; display: flex; align-items: center; }

    /* ── Tabs ── */
    .tabs {
      width: 100%;
      display: flex;
      background: #1a1a1a;
      border: 1px solid #2a2a2a;
      border-radius: 8px;
      overflow: hidden;
    }
    .tab {
      flex: 1; padding: 8px 0; border: none;
      background: transparent; color: #555;
      font-size: 11px; font-family: 'Segoe UI', sans-serif;
      font-weight: 600; cursor: pointer;
      transition: all 0.2s;
      display: flex; align-items: center; justify-content: center; gap: 5px;
      border-right: 1px solid #2a2a2a; letter-spacing: 0.3px;
    }
    .tab:last-child { border-right: none; }
    .tab.active { background: #252525; color: #ccc; }
    .tab:hover:not(.active) { color: #888; }

    .tab-ind {
      width: 5px; height: 5px; border-radius: 50%;
      background: #333; transition: background 0.2s; flex-shrink: 0;
    }

    /* ── Panels ── */
    .panel { width: 100%; display: flex; flex-direction: column; gap: 0; }
    .panel.hidden { display: none; }

    /* ── Config box ── */
    .config {
      width: 100%; background: #1a1a1a;
      border: 1px solid #2a2a2a; border-radius: 8px;
      padding: 10px 12px;
      display: flex; flex-direction: column; gap: 8px;
    }

    /* ── Feature toggle row ── */
    .feat-row {
      display: flex; align-items: center; justify-content: space-between;
      padding-bottom: 8px; border-bottom: 1px solid #2a2a2a;
    }
    .feat-label { font-size: 11px; color: #aaa; font-weight: 700; letter-spacing: 0.3px; }

    /* ── Toggle switch ── */
    .switch { position: relative; display: inline-block; width: 34px; height: 20px; flex-shrink: 0; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider {
      position: absolute; cursor: pointer; inset: 0;
      background: #333; border-radius: 20px; transition: 0.25s;
    }
    .slider::before {
      content: ''; position: absolute;
      width: 14px; height: 14px; left: 3px; bottom: 3px;
      background: #555; border-radius: 50%; transition: 0.25s;
    }
    input:checked + .slider { background: rgba(254, 44, 85, 0.32); }
    input:checked + .slider::before { transform: translateX(14px); background: #fe2c55; }
    input:disabled + .slider { opacity: 0.5; cursor: not-allowed; }

    /* ── Config content (dimmable) ── */
    .cfg { display: flex; flex-direction: column; gap: 8px; transition: opacity 0.2s; }
    .cfg.dimmed { opacity: 0.28; }

    /* ── Config rows (likes / pausa) ── */
    .config-row { display: flex; align-items: center; gap: 6px; }
    .config-label { font-size: 11px; color: #aaa; flex: 1; white-space: nowrap; }
    .config-inputs { display: flex; align-items: center; gap: 4px; }
    .config-inputs input {
      width: 60px; background: #0e0e0e; border: 1px solid #333; border-radius: 5px;
      color: #fff; font-size: 12px; font-family: 'Segoe UI', sans-serif;
      padding: 3px 5px; text-align: center; outline: none; transition: border-color 0.2s;
    }
    .config-inputs input:focus { border-color: #fe2c55; }
    .config-inputs span { font-size: 11px; color: #555; }

    /* ── Comment textarea ── */
    #commentJson {
      width: 100%; background: #0e0e0e; border: 1px solid #333; border-radius: 5px;
      color: #fff; font-size: 11px; font-family: 'Segoe UI', sans-serif;
      padding: 6px 8px; outline: none; resize: vertical; min-height: 68px;
      line-height: 1.4; transition: border-color 0.2s;
    }
    #commentJson:focus { border-color: #fe2c55; }
    #commentJson::placeholder { color: #3a3a3a; }
    #commentJson:disabled { opacity: 0.4; cursor: not-allowed; }

    .comment-counter { font-size: 10px; color: #555; text-align: center; min-height: 14px; }
    .comment-counter.has-comments { color: #888; }
    .comment-counter.error { color: #ff5555; }

    .btn-repeat {
      width: 100%; padding: 6px 8px; border: 1px solid #333; border-radius: 6px;
      background: #0e0e0e; color: #555; font-size: 11px;
      font-family: 'Segoe UI', sans-serif; cursor: pointer;
      transition: all 0.2s; letter-spacing: 0.3px;
    }
    .btn-repeat:hover { border-color: #555; color: #888; }
    .btn-repeat.active { border-color: #fe2c55; color: #fe2c55; background: rgba(254, 44, 85, 0.08); }
    .btn-repeat:disabled { opacity: 0.4; cursor: not-allowed; }

    /* ── Claude panel ── */
    .input-label {
      font-size: 10px; color: #555;
      letter-spacing: 0.5px; text-transform: uppercase; font-weight: 700;
    }
    .full-input {
      width: 100%; background: #0e0e0e; border: 1px solid #333; border-radius: 5px;
      color: #fff; font-size: 11px; font-family: 'Segoe UI', sans-serif;
      padding: 6px 8px; outline: none; transition: border-color 0.2s;
    }
    .full-input:focus { border-color: #fe2c55; }
    .full-input::placeholder { color: #3a3a3a; }
    .full-input:disabled { opacity: 0.4; cursor: not-allowed; }
    .full-input:not([type="password"]):not([type="text"]) {
      appearance: none;
      -webkit-appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23555' d='M6 8L2 4h8z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
      padding-right: 24px;
    }
    .full-input:disabled { opacity: 0.4; cursor: not-allowed; }

    #aiPrompt {
      width: 100%; background: #0e0e0e; border: 1px solid #333; border-radius: 5px;
      color: #fff; font-size: 11px; font-family: 'Segoe UI', sans-serif;
      padding: 6px 8px; outline: none; resize: vertical; min-height: 120px;
      line-height: 1.4; transition: border-color 0.2s;
    }
    #aiPrompt:focus { border-color: #fe2c55; }
    #aiPrompt:disabled { opacity: 0.4; cursor: not-allowed; }

    .claude-hint { font-size: 9px; color: #444; text-align: center; line-height: 1.5; }

    /* ── Main buttons ── */
    .btn {
      width: 100%; padding: 10px; border: none; border-radius: 8px;
      font-size: 15px; font-weight: 700; cursor: pointer;
      transition: opacity 0.2s, transform 0.1s; letter-spacing: 0.5px;
    }
    .btn:active { transform: scale(0.97); }
    .btn-start { background: linear-gradient(135deg, #fe2c55, #ff6b35); color: #fff; }
    .btn-stop { background: #2a2a2a; color: #fe2c55; border: 1px solid #fe2c55; display: none; }

    .made-by { font-size: 10px; color: #555; margin-top: 2px; }
  </style>
</head>
<body>
  <img src="logo.png" class="logo-img" alt="Sheen Go" />
  <div class="logo-text">Sheen Go</div>

  <div class="status-text">
    <span class="status-dot" id="dot"></span>
    <span id="statusLabel">Inactive</span>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <button class="tab active" data-tab="likes">
      <span class="tab-ind" id="indLikes"></span>Likes
    </button>
    <button class="tab" data-tab="comments">
      <span class="tab-ind" id="indComments"></span>Comments
    </button>
    <button class="tab" data-tab="ai">
      <span class="tab-ind" id="indAi"></span>AI
    </button>
  </div>

  <!-- Panel: Likes -->
  <div class="panel" id="panel-likes">
    <div class="config">
      <div class="feat-row">
        <span class="feat-label">Send likes</span>
        <label class="switch">
          <input type="checkbox" id="likesEnabled" checked />
          <span class="slider"></span>
        </label>
      </div>
      <div class="cfg" id="likesCfg">
        <div class="config-row">
          <span class="config-label">❤ Amount</span>
          <div class="config-inputs">
            <input type="number" id="likesMin" value="10" min="1" max="999" />
            <span>–</span>
            <input type="number" id="likesMax" value="20" min="1" max="999" />
          </div>
        </div>
        <div class="config-row">
          <span class="config-label">⏱ Pause (sec)</span>
          <div class="config-inputs">
            <input type="number" id="pauseMin" value="20" min="1" max="9999" />
            <span>–</span>
            <input type="number" id="pauseMax" value="50" min="1" max="9999" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Panel: Comentarios -->
  <div class="panel hidden" id="panel-comments">
    <div class="config">
      <div class="feat-row">
        <span class="feat-label">Send comments</span>
        <label class="switch">
          <input type="checkbox" id="commentsEnabled" checked />
          <span class="slider"></span>
        </label>
      </div>
      <div class="cfg" id="commentsCfg">
        <textarea
          id="commentJson"
          rows="4"
          placeholder='["Hola! 👋", "Qué bello live ✨", "Los quiero 💖"]'
        ></textarea>
        <div class="config-row">
          <span class="config-label">⏱ Pause (sec)</span>
          <div class="config-inputs">
            <input type="number" id="commentPauseMin" value="10" min="1" max="9999" />
            <span>–</span>
            <input type="number" id="commentPauseMax" value="15" min="1" max="9999" />
          </div>
        </div>
        <div class="comment-counter" id="commentCounter"></div>
        <button class="btn-repeat" id="btnRepeat">↻ Repeat when done</button>
      </div>
    </div>
  </div>

  <!-- Panel: AI -->
  <div class="panel hidden" id="panel-ai">
    <div class="config">
      <div class="feat-row">
        <span class="feat-label">Reply with AI</span>
        <label class="switch">
          <input type="checkbox" id="aiEnabled" />
          <span class="slider"></span>
        </label>
      </div>
      <div class="cfg" id="aiCfg">
        <span class="input-label">Provider</span>
        <select id="aiProvider" class="full-input">
          <option value="anthropic">Anthropic (Claude)</option>
          <option value="google">Google (Gemini)</option>
        </select>
        <span class="input-label">Your TikTok username</span>
        <input
          type="text"
          id="myUsername"
          class="full-input"
          placeholder="@tunombre"
          autocomplete="off"
        />
        <span class="input-label">API Key</span>
        <input
          type="password"
          id="apiKey"
          class="full-input"
          placeholder="sk-ant-api03-... o AIza..."
          autocomplete="off"
        />
        <span class="input-label">Prompt</span>
        <textarea
          id="aiPrompt"
          rows="5"
        >Contesta dependiendo de la conversacion dada. Te estoy dando la conversacion y tu opina algo que tenga que ver. Si no tienes el contexto por lo menos contestale a alguno de los usuarios de esa conversacion tagueandolo con un "@". no uses buena ortigrafia. Responde directo. con una sola frase.</textarea>
        <div class="config-row">
          <span class="config-label">⏱ Pause (sec)</span>
          <div class="config-inputs">
            <input type="number" id="aiPauseMin" value="20" min="1" max="9999" />
            <span>–</span>
            <input type="number" id="aiPauseMax" value="40" min="1" max="9999" />
          </div>
        </div>
        <div class="claude-hint">Model: claude-haiku / gemini-2.5-flash · uses accumulated chat as context</div>
      </div>
    </div>
  </div>

  <button class="btn btn-start" id="btnStart">▶ START</button>
  <button class="btn btn-stop" id="btnStop">■ STOP</button>

  <div class="made-by">Made by @cisnerosnow</div>

  <script src="popup.js"></script>
</body>
</html>
